<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style> 
        .c {
            width: 100%;
            background-color: black;
            color: aliceblue;
            overflow: auto;
            padding: 12px;
            
        }
        
        .c img {
            float: right;
            max-width: 100%;
            height: auto;
            display: ;
            
        }
        
        @media only screen and (max-width: 768px) {
            .c {
                width: auto;
                margin: 6px 0;
            }
        }
        @media only screen and (min-width: 769px) and (max-width: 1200px) {
        .c {
            width: 90%; /* Adjust the value as needed */
            margin: 12px auto;
        }
    }
    h1{text-align: center; font-family: 'Lobster', cursive; letter-spacing: 4px; font-size: 40px;}
    p{ text-align: center; font-family: 'Lobster', cursive; letter-spacing: 2px; font-size: 30px; padding: 5px;}
    </style>
    <title>TajMahal</title>

    <meta charset="utf-8" name="tajmahal" content="Beautiful Tajmahal Image Discribe it's The Taj Mahal is one of the most beautiful monuments in India and is one of the wonders of the world. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="tags" content="tajmahal india,tajmahal,wonders of the world,beautiful tajmahal,">

</head>
<body>
    <div class="c">
        <img src="https://scontent.fstv4-1.fna.fbcdn.net/v/t39.30808-6/370626519_122117545196008225_199982869013483931_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=0debeb&_nc_ohc=JXt1uTsFWv8AX-N_8cs&_nc_ht=scontent.fstv4-1.fna&oh=00_AfCtr_lxsu4nSKka045W6_TlUl04HQs_drXKibovCZxuCg&oe=64EE7A76" alt="Taj Mahal">
        <h1>TajMahal</h1>
        <p>The Taj Mahal is one of the most beautiful monuments in India and is one of the wonders of the world.</p>
    </div>
</body>
</html>
